:root{
    --background-dark: black;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-contariner: 1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}
html{
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
body{
    height: 100%;
}
.hero-section{
    display: flex;
    align-items: flex-start;
    /* background-color: #34495e; */
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-xl);
}
.card-grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(1, 1fr); */
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-contariner);
    width: 100%;
    margin-top: 125px;
}
/* @media(min-width: 540px){
    .card-gird{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 960px){
    .card-gird{
        grid-template-columns: repeat(4, 1fr);
    }
} */
.card{
    list-style: none;
    /* display: block; */
    /* background: red; */
    position: relative;
}
 .card:before{
    content: '';
    display: block;
    /* padding-bottom:150%; */
    /* width: 100%; */
}
.card-background{
    width: 200px;
    height: 450px;
    background-image:url(../image/pkq.jpg);
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    background-position: center;
    border-radius:var(--spacing-l);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translate(0);
    transition: filter 200ms linear, transform 200ms linear;
}
.card:hover .card-background{
    transform: scale(1.05) translateZ(0);
}
.card-gird:hover > .card:not(:hover) .card-background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card-content{
    padding: var(--spacing-l);
    position: absolute;
    left: 0;
    top: 0;
}
.card-category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}
.card-heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
} 